# HTTPS Config
quarkus.http.port=${PORT:8080}
quarkus.http.cors.methods=GET, POST, OPTIONS, PATCH, PUT, DELETE
quarkus.ssl.native=true
quarkus.tls.trust-all=true
tls.trust-all=true

#Swagger UI
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.path=/swagger